# Class_Reocord

./: pom.xml
src/main/java/cn/web/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/cn/web/controller/: ActivityController.java  ActivityThoughtController.java  ClassNotesController.java  ClassesController.java  CommentActivityThoughtController.java  CommentforumController.java  HomeInfoController.java  LoginController.java  ReleaseforumController.java  StudentController.java  WorkController.java
src/main/java/cn/web/dao/: ActivityDao.java  ActivityThoughtDao.java  AdminDao.java  ClassNotesDao.java  ClassesDao.java  CommentActivityThoughtDao.java  CommentforumDao.java  HomeInfoDao.java  ReleaseforumDao.java  StudentDao.java  WorkDao.java
src/main/java/cn/web/domain/: Activity.java  ActivityThought.java  Admin.java  ClassNotes.java  Classes.java  CommentActivityThought.java  Commentforum.java  HomeInfo.java  Releaseforum.java  ResultInfo.java  Student.java  Work.java
src/main/java/cn/web/service/: ActivityService.java  ActivityThoughtService.java  AdminService.java  ClassNotesService.java  ClassesService.java  CommentActivityThoughtService.java  CommentforumService.java  HomeInfoService.java  ReleaseforumService.java  StudentService.java  WorkService.java
src/main/java/cn/web/serviceimpl/: ActivityServiceImpl.java  ActivityThoughtServiceImpl.java  AdminServiceImpl.java  ClassNotesServiceImpl.java  ClassesServiceImpl.java  CommentActivityThoughtServiceImpl.java  CommentforumServiceImpl.java  HomeInfoServiceImpl.java  ReleaseforumServiceImpl.java  StudentServiceImpl.java  WorkServiceImpl.java
src/main/java/cn/web/servlet/: CheckCodeServlet.java
src/main/resources/cn/web/dao/: ActivityThoughtDao.xml  ReleaseforumDao.xml
src/main/webapp/WEB-INF/pages/: activitylist.jsp  classeslist.jsp  commentforumlist.jsp  error.jsp  index.jsp  noteslist.jsp  studentlist.jsp  updateReleaseforum.jsp  updateStudent.jsp  updateactivity.jsp  updateclasses.jsp  updatenotes.jsp  worklist.jsp
src/main/webapp/background/css/: layui.css
src/main/webapp/classes/html/: add.jsp
src/main/webapp/classes/res/layui/css/: layui.css
src/main/webapp/commentActivityThought/html/: addCommentActivityThought.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/forum/res/static/css/: qqZone.css  style.css
src/main/webapp/js/: laydate.js
src/main/webapp/notes/html/: add.jsp
src/main/webapp/releaseforum/html/: addReleaseforum.jsp
src/main/webapp/thought/res/static/css/: xc.css
src/main/webapp/views/: welcome.jsp
src/main/webapp/work/html/: addWork.jsp
